spring.application.name=traveling_platform

spring.datasource.url=jdbc:postgresql://localhost:5432/travelling_platform
spring.datasource.username=administrator
spring.datasource.password=travel
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update