spring.application.name=traveling_platform

spring.datasource.url=jdbc:postgresql://212.132.97.24:5432/eomushova
spring.datasource.username=eomushova
spring.datasource.password=zz0BKLFpBbXC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
